@color: #5b4182;
//设置字体样式
body {
	font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}
.header{
	margin-bottom: 0;
	a{
		color: @color;
		cursor: pointer;
	}
	ul a:hover,
	ul li.choose a{
		background-color: #f3f3f3;
	}
}
/*定义首页banner样式*/
.banner{
	background-color: @color;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	color: #fff;
	.banner-b-logo{
		width: 150px;
		height: 150px;
		margin: 0px auto;
		line-height: 150px;
		font-size: 110px;
		border: 1px solid #fff;
		text-align: center;
		color: #fff;
		border-radius: 20px;
		margin-bottom: 30px;
	}
	h2{
		width: 800px;
		line-height: 50px;
		margin: 0px auto;
	}
	.btn-outline{
		border: 1px solid #fff;
		margin: 30px auto 15px;
		font-size: 20px;
	}
	.btn-outline:hover{
		background-color: #fff;
		color: @color;
	}
	.app-version{
		color: darken(@color, 10%);
	}
}
.app-banner{
	text-align: left;
	padding: 60px 0;
	h1{
		font-size: 60px;
	}
	p{
		font-size: 26px;
		color: lighten(@color, 30%);
	}
}

.first-list{
	padding: 100px 0;
	text-align: center;
	border-bottom: 1px solid #ccc;

	h2{
		font-size: 40px;
	}
	.intro{
		color: #666;
		font-size: 20px;
		width: 860px;
		margin: 0px auto;
		margin-bottom: 80px;
	}
	img{
		width: 100%;
	}
	.row{
		p{
			font-size: 16px;
		}
	}
	.description{
		font-size: 26px;
		margin: 80px auto 20px;
	}
	.btn{
		border: 1px solid @color;
		color: @color;
		&:hover{
			background-color: @color;
			color: #fff;
		}
	}


}
.second-list{
	.first-list;
	border-bottom: none;
}
.article{
	padding-top: 40px;
	padding-bottom: 100px;
}
.aside{
	padding-top: 60px;
	padding-left: 50px;
	a{
		border-left: 1px solid transparent;
	 	padding-left: 20px !important;
		color: #666;
		&:hover{
			background-color: #fff !important;
		}

	}
	.choose a,
	a:hover{
		border-left: 1px solid @color;
		color: @color;
	}
}
.footer{
	border-top: 1px solid #ccc;
	padding: 40px 0px 50px;
	text-align: center;
	color: #666;
	p{
		margin: 0px auto;
	}
	.list-inline{
		margin: 30px auto 0px;
	}
}